<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FundsBorrowViewController">
            <connections>
                <outlet property="adHeigh" destination="ldw-c3-2bu" id="2AF-hL-7zZ"/>
                <outlet property="borrowTF" destination="Fjy-bY-INh" id="BTM-ef-mdl"/>
                <outlet property="count" destination="380-Uh-9de" id="B2a-aa-rTd"/>
                <outlet property="deleteBtn1" destination="ePk-7X-gul" id="9aU-Qs-dw9"/>
                <outlet property="deleteBtn2" destination="8i0-vi-UND" id="FM7-vl-FIb"/>
                <outlet property="deleteBtn3" destination="Af3-sJ-38X" id="eZi-88-TGI"/>
                <outlet property="distrubuteTextView" destination="tzE-az-yzw" id="5Tw-SC-CQh"/>
                <outlet property="distrubution_placeholder" destination="ut9-5a-gdN" id="UDN-gf-Ke3"/>
                <outlet property="image_one" destination="Egs-Xc-Srl" id="ziE-6N-UUd"/>
                <outlet property="image_three" destination="EKd-u7-vJa" id="ol7-pJ-dSR"/>
                <outlet property="image_two" destination="iFR-PV-Ss5" id="iwu-eX-9im"/>
                <outlet property="nextBtn" destination="XGD-ol-dIe" id="JHR-Gu-f6i"/>
                <outlet property="nextTopHeight" destination="l2Q-R7-myE" id="GoK-RQ-755"/>
                <outlet property="time_one" destination="wwT-Es-rqW" id="RIA-zT-szc"/>
                <outlet property="time_two" destination="jfo-Gv-9Qs" id="oJv-pf-OLX"/>
                <outlet property="titleTextView" destination="mhS-T7-top" id="0Op-FO-gC1"/>
                <outlet property="title_placeholder" destination="bkp-0U-AXq" id="6cg-pz-tRF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-PL-cnI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VE-Dc-wym">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-Lo-CAN">
                                    <rect key="frame" x="15" y="14" width="14" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的借款会转账到您的安全账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-0c-Eaf">
                                    <rect key="frame" x="39" y="12" width="186" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.99607843137254903" green="0.72156862745098038" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-um-A5C">
                                    <rect key="frame" x="323" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="dzc-dn-sV6"/>
                                        <constraint firstAttribute="height" constant="40" id="sT1-G5-vC7"/>
                                    </constraints>
                                    <state key="normal" image="fund_close"/>
                                    <connections>
                                        <action selector="closeAD:" destination="-1" eventType="touchUpInside" id="H8X-zm-Tyw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.97254901960784312" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VMY-Lo-CAN" firstAttribute="leading" secondItem="9VE-Dc-wym" secondAttribute="leading" constant="15" id="33R-ok-Tma"/>
                                <constraint firstItem="f5b-0c-Eaf" firstAttribute="centerY" secondItem="9VE-Dc-wym" secondAttribute="centerY" id="5jb-ko-l2B"/>
                                <constraint firstItem="n7q-um-A5C" firstAttribute="centerY" secondItem="9VE-Dc-wym" secondAttribute="centerY" id="Ata-uU-w5L"/>
                                <constraint firstItem="f5b-0c-Eaf" firstAttribute="leading" secondItem="VMY-Lo-CAN" secondAttribute="trailing" constant="10" id="FCk-TI-kOJ"/>
                                <constraint firstAttribute="trailing" secondItem="n7q-um-A5C" secondAttribute="trailing" constant="2" id="YuE-oS-MQ4"/>
                                <constraint firstItem="VMY-Lo-CAN" firstAttribute="centerY" secondItem="9VE-Dc-wym" secondAttribute="centerY" id="esV-uW-qih"/>
                                <constraint firstAttribute="height" constant="40" id="ldw-c3-2bu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-Sq-iC5">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Udh-Bl-xzQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-uF-sg1">
                            <rect key="frame" x="0.0" y="41" width="375" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借多少" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R56-oR-wpN">
                                    <rect key="frame" x="15" y="30.5" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最多可借3000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-bY-INh">
                                    <rect key="frame" x="210" y="15.5" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="1U9-R2-L5v"/>
                                        <constraint firstAttribute="height" constant="50" id="ID6-tz-kHO"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="alZ-kl-Naq"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R56-oR-wpN" firstAttribute="centerY" secondItem="xjz-uF-sg1" secondAttribute="centerY" id="LRX-gd-OYn"/>
                                <constraint firstAttribute="height" constant="80" id="Q7s-jk-JJ2"/>
                                <constraint firstItem="Fjy-bY-INh" firstAttribute="centerY" secondItem="R56-oR-wpN" secondAttribute="centerY" id="i34-EW-itP"/>
                                <constraint firstItem="R56-oR-wpN" firstAttribute="leading" secondItem="xjz-uF-sg1" secondAttribute="leading" constant="15" id="kOX-sN-B6K"/>
                                <constraint firstAttribute="trailing" secondItem="Fjy-bY-INh" secondAttribute="trailing" constant="15" id="onc-ZV-KVr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-Na-LS5">
                            <rect key="frame" x="0.0" y="121" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aks-uE-YZI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-wK-BqK">
                            <rect key="frame" x="0.0" y="122" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-1s-kJO">
                                    <rect key="frame" x="15" y="16" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fund_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-Ic-Qa7">
                                    <rect key="frame" x="354" y="19.5" width="6" height="11"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-Es-rqW">
                                    <rect key="frame" x="344" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-uY-1SN">
                                    <rect key="frame" x="130.5" y="0.0" width="244.5" height="50"/>
                                    <connections>
                                        <action selector="selectTime:" destination="-1" eventType="touchUpInside" id="mtw-FN-Icp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1Xt-uY-1SN" secondAttribute="bottom" id="5xB-3T-QfS"/>
                                <constraint firstAttribute="trailing" secondItem="58Q-Ic-Qa7" secondAttribute="trailing" constant="15" id="7EW-4U-Xtr"/>
                                <constraint firstItem="fTd-1s-kJO" firstAttribute="leading" secondItem="xi7-wK-BqK" secondAttribute="leading" constant="15" id="AqF-cf-dzX"/>
                                <constraint firstItem="58Q-Ic-Qa7" firstAttribute="centerY" secondItem="xi7-wK-BqK" secondAttribute="centerY" id="DOm-BH-SgX"/>
                                <constraint firstItem="1Xt-uY-1SN" firstAttribute="top" secondItem="xi7-wK-BqK" secondAttribute="top" id="QJ1-1C-GvL"/>
                                <constraint firstItem="fTd-1s-kJO" firstAttribute="centerY" secondItem="xi7-wK-BqK" secondAttribute="centerY" id="b9r-ao-XCP"/>
                                <constraint firstItem="58Q-Ic-Qa7" firstAttribute="leading" secondItem="wwT-Es-rqW" secondAttribute="trailing" constant="10" id="d6o-dU-9Wd"/>
                                <constraint firstAttribute="trailing" secondItem="1Xt-uY-1SN" secondAttribute="trailing" id="e6i-Ct-ZvF"/>
                                <constraint firstItem="wwT-Es-rqW" firstAttribute="centerY" secondItem="xi7-wK-BqK" secondAttribute="centerY" id="iJA-VW-h25"/>
                                <constraint firstItem="1Xt-uY-1SN" firstAttribute="leading" secondItem="fTd-1s-kJO" secondAttribute="trailing" constant="50" id="sgq-D2-Ihy"/>
                                <constraint firstAttribute="height" constant="50" id="xOf-qh-yhB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-Gz-a22">
                            <rect key="frame" x="0.0" y="172" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C0q-vd-SRD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g52-BD-NVc">
                            <rect key="frame" x="0.0" y="173" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目反馈周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-5o-EMZ">
                                    <rect key="frame" x="15" y="16" width="98" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fund_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-Sk-ctk">
                                    <rect key="frame" x="354" y="19.5" width="6" height="11"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-Gv-9Qs">
                                    <rect key="frame" x="344" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waW-hp-cid">
                                    <rect key="frame" x="163" y="0.0" width="212" height="50"/>
                                    <connections>
                                        <action selector="selectTime_two:" destination="-1" eventType="touchUpInside" id="uUD-VU-6hy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yUP-Sk-ctk" firstAttribute="centerY" secondItem="g52-BD-NVc" secondAttribute="centerY" id="3Ta-SV-aNu"/>
                                <constraint firstItem="jfo-Gv-9Qs" firstAttribute="centerY" secondItem="g52-BD-NVc" secondAttribute="centerY" id="Amf-cX-Jae"/>
                                <constraint firstItem="yUP-Sk-ctk" firstAttribute="leading" secondItem="jfo-Gv-9Qs" secondAttribute="trailing" constant="10" id="BnN-P3-SG6"/>
                                <constraint firstAttribute="bottom" secondItem="waW-hp-cid" secondAttribute="bottom" id="GgU-Ns-2sr"/>
                                <constraint firstItem="waW-hp-cid" firstAttribute="top" secondItem="g52-BD-NVc" secondAttribute="top" id="YZV-fa-DcE"/>
                                <constraint firstAttribute="trailing" secondItem="waW-hp-cid" secondAttribute="trailing" id="YqD-3b-S8X"/>
                                <constraint firstAttribute="trailing" secondItem="yUP-Sk-ctk" secondAttribute="trailing" constant="15" id="buD-Hd-WNU"/>
                                <constraint firstAttribute="height" constant="50" id="eXZ-BQ-ien"/>
                                <constraint firstItem="YPY-5o-EMZ" firstAttribute="leading" secondItem="g52-BD-NVc" secondAttribute="leading" constant="15" id="fkf-hm-hq2"/>
                                <constraint firstItem="YPY-5o-EMZ" firstAttribute="centerY" secondItem="g52-BD-NVc" secondAttribute="centerY" id="oLt-5P-umM"/>
                                <constraint firstItem="waW-hp-cid" firstAttribute="leading" secondItem="YPY-5o-EMZ" secondAttribute="trailing" constant="50" id="xdP-d9-tsg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-zr-Lmo">
                            <rect key="frame" x="0.0" y="223" width="375" height="8"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="967-VF-6P5"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-T7-top">
                            <rect key="frame" x="15" y="231" width="345" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="xmX-Wn-OjH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="omM-fN-hoa"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入项目标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-0U-AXq">
                            <rect key="frame" x="17" y="236" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="380-Uh-9de">
                            <rect key="frame" x="329" y="279" width="31" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-2R-Vif">
                            <rect key="frame" x="0.0" y="301" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JDG-n9-j8j"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-az-yzw">
                            <rect key="frame" x="15" y="302" width="345" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="B8D-PX-GLh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="haL-5E-PbO"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-5a-gdN">
                            <rect key="frame" x="17" y="307" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-Xb-kSF">
                            <rect key="frame" x="0.0" y="392" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dD0-e8-tTI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-qb-RAr">
                            <rect key="frame" x="0.0" y="393" width="375" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-t7-hG5">
                                    <rect key="frame" x="17" y="36.5" width="57.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="P5z-99-Z7o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-Xc-Srl">
                                    <rect key="frame" x="104.5" y="6.5" width="78.5" height="78"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Egs-Xc-Srl" secondAttribute="height" multiplier="1:1" id="p05-R9-Ren"/>
                                    </constraints>
                                    <state key="normal" image="fund_add"/>
                                    <connections>
                                        <action selector="addImage:" destination="-1" eventType="touchUpInside" id="3hY-T4-huT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-PV-Ss5">
                                    <rect key="frame" x="193" y="6.5" width="78.5" height="78.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iFR-PV-Ss5" secondAttribute="height" multiplier="1:1" id="0fE-S7-ftv"/>
                                    </constraints>
                                    <state key="normal" image="fund_add"/>
                                    <connections>
                                        <action selector="addImage:" destination="-1" eventType="touchUpInside" id="Usz-0O-HHZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-u7-vJa">
                                    <rect key="frame" x="281.5" y="6.5" width="78.5" height="78.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EKd-u7-vJa" secondAttribute="height" multiplier="1:1" id="4sj-Gt-7C2"/>
                                    </constraints>
                                    <state key="normal" image="fund_add"/>
                                    <connections>
                                        <action selector="addImage:" destination="-1" eventType="touchUpInside" id="cqj-he-GRQ"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-7X-gul">
                                    <rect key="frame" x="158" y="1.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="MTf-Xa-TOv"/>
                                        <constraint firstAttribute="height" constant="30" id="b5c-zc-Qj6"/>
                                    </constraints>
                                    <state key="normal" image="delete_icon"/>
                                    <connections>
                                        <action selector="deleteImg:" destination="-1" eventType="touchUpInside" id="EJp-sC-6d6"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-vi-UND">
                                    <rect key="frame" x="246.5" y="1.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="L0I-8Z-r86"/>
                                        <constraint firstAttribute="width" constant="30" id="kuS-wW-zgx"/>
                                    </constraints>
                                    <state key="normal" image="delete_icon"/>
                                    <connections>
                                        <action selector="deleteImg:" destination="-1" eventType="touchUpInside" id="c1t-Wm-rDH"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-sJ-38X">
                                    <rect key="frame" x="335" y="1.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5Zd-es-daF"/>
                                        <constraint firstAttribute="width" constant="30" id="U6r-hF-9MU"/>
                                    </constraints>
                                    <state key="normal" image="delete_icon"/>
                                    <connections>
                                        <action selector="deleteImg:" destination="-1" eventType="touchUpInside" id="iwC-HC-oDq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iFR-PV-Ss5" firstAttribute="leading" secondItem="Egs-Xc-Srl" secondAttribute="trailing" constant="10" id="00F-Yr-sJG"/>
                                <constraint firstItem="ePk-7X-gul" firstAttribute="trailing" secondItem="Egs-Xc-Srl" secondAttribute="trailing" constant="5" id="3UJ-QN-hA7"/>
                                <constraint firstItem="iFR-PV-Ss5" firstAttribute="width" secondItem="Egs-Xc-Srl" secondAttribute="width" id="9ae-uW-LWQ"/>
                                <constraint firstItem="Af3-sJ-38X" firstAttribute="trailing" secondItem="EKd-u7-vJa" secondAttribute="trailing" constant="5" id="Aq1-ad-oNz"/>
                                <constraint firstItem="Egs-Xc-Srl" firstAttribute="top" secondItem="ePk-7X-gul" secondAttribute="top" constant="5" id="DSO-Pv-xF3"/>
                                <constraint firstItem="j9r-t7-hG5" firstAttribute="centerY" secondItem="DU6-qb-RAr" secondAttribute="centerY" id="DV5-Q7-fgk"/>
                                <constraint firstItem="Egs-Xc-Srl" firstAttribute="centerY" secondItem="DU6-qb-RAr" secondAttribute="centerY" id="Hka-Sa-U1v"/>
                                <constraint firstItem="EKd-u7-vJa" firstAttribute="width" secondItem="iFR-PV-Ss5" secondAttribute="width" id="Hum-Dk-Bku"/>
                                <constraint firstItem="8i0-vi-UND" firstAttribute="trailing" secondItem="iFR-PV-Ss5" secondAttribute="trailing" constant="5" id="Iwq-7o-Vfy"/>
                                <constraint firstItem="iFR-PV-Ss5" firstAttribute="top" secondItem="8i0-vi-UND" secondAttribute="top" constant="5" id="Lhz-h9-hEN"/>
                                <constraint firstAttribute="height" constant="90" id="Ntu-pV-SpU"/>
                                <constraint firstItem="Egs-Xc-Srl" firstAttribute="leading" secondItem="j9r-t7-hG5" secondAttribute="trailing" constant="30" id="SP8-of-b5c"/>
                                <constraint firstItem="EKd-u7-vJa" firstAttribute="leading" secondItem="iFR-PV-Ss5" secondAttribute="trailing" constant="10" id="VvZ-em-mzf"/>
                                <constraint firstAttribute="trailing" secondItem="EKd-u7-vJa" secondAttribute="trailing" constant="15" id="bf9-db-gF5"/>
                                <constraint firstItem="iFR-PV-Ss5" firstAttribute="centerY" secondItem="Egs-Xc-Srl" secondAttribute="centerY" id="cIF-Ck-9Al"/>
                                <constraint firstItem="j9r-t7-hG5" firstAttribute="leading" secondItem="DU6-qb-RAr" secondAttribute="leading" constant="17" id="tsc-bx-NV6"/>
                                <constraint firstItem="EKd-u7-vJa" firstAttribute="centerY" secondItem="iFR-PV-Ss5" secondAttribute="centerY" id="vWY-Jm-MjM"/>
                                <constraint firstItem="EKd-u7-vJa" firstAttribute="top" secondItem="Af3-sJ-38X" secondAttribute="top" constant="5" id="vzF-X6-WWw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khu-N0-s3U">
                            <rect key="frame" x="0.0" y="483" width="375" height="119.5"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-ol-dIe">
                            <rect key="frame" x="15" y="522.5" width="345" height="50"/>
                            <color key="backgroundColor" red="0.83137254901960778" green="0.83529411764705885" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="L6t-AY-7AP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="eBz-AZ-6sH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提前还款，利息按天计算，免手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-Nc-IQi">
                            <rect key="frame" x="17" y="488" width="208.5" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="LvC-J7-Exh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="khu-N0-s3U" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="0xa-Cu-kkI"/>
                        <constraint firstItem="khu-N0-s3U" firstAttribute="top" secondItem="DU6-qb-RAr" secondAttribute="bottom" id="15D-ue-ImK"/>
                        <constraint firstItem="ZST-Na-LS5" firstAttribute="top" secondItem="xjz-uF-sg1" secondAttribute="bottom" id="1IR-90-CBT"/>
                        <constraint firstItem="prZ-2R-Vif" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="2Ju-zx-2Aj"/>
                        <constraint firstItem="xSH-Sq-iC5" firstAttribute="top" secondItem="9VE-Dc-wym" secondAttribute="bottom" id="2dR-ML-BZo"/>
                        <constraint firstAttribute="bottom" secondItem="khu-N0-s3U" secondAttribute="bottom" id="2nj-ng-G5a"/>
                        <constraint firstItem="bkp-0U-AXq" firstAttribute="top" secondItem="LIx-zr-Lmo" secondAttribute="bottom" constant="5" id="3AO-pt-zZ1"/>
                        <constraint firstItem="mhS-T7-top" firstAttribute="top" secondItem="LIx-zr-Lmo" secondAttribute="bottom" id="4L1-yr-xIF"/>
                        <constraint firstItem="tzE-az-yzw" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" constant="15" id="4x1-ko-Tsr"/>
                        <constraint firstItem="DU6-qb-RAr" firstAttribute="top" secondItem="t5v-Xb-kSF" secondAttribute="bottom" id="5jn-ZY-tSB"/>
                        <constraint firstAttribute="bottom" secondItem="XGD-ol-dIe" secondAttribute="bottom" constant="30" id="5wp-tX-APr"/>
                        <constraint firstAttribute="trailing" secondItem="tzE-az-yzw" secondAttribute="trailing" constant="15" id="6aJ-8p-bHq"/>
                        <constraint firstItem="ut9-5a-gdN" firstAttribute="top" secondItem="prZ-2R-Vif" secondAttribute="bottom" constant="5" id="6eA-xB-qhh"/>
                        <constraint firstAttribute="trailing" secondItem="g52-BD-NVc" secondAttribute="trailing" id="85f-Ul-vTe"/>
                        <constraint firstItem="xi7-wK-BqK" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="98Z-2p-Ryd"/>
                        <constraint firstAttribute="trailing" secondItem="n1f-Gz-a22" secondAttribute="trailing" id="9c5-CU-kP0"/>
                        <constraint firstItem="9VE-Dc-wym" firstAttribute="centerX" secondItem="Ufr-PL-cnI" secondAttribute="centerX" id="CAs-VI-gui"/>
                        <constraint firstAttribute="trailing" secondItem="khu-N0-s3U" secondAttribute="trailing" id="Dqo-6C-Jwi"/>
                        <constraint firstItem="380-Uh-9de" firstAttribute="trailing" secondItem="mhS-T7-top" secondAttribute="trailing" id="E61-ji-46A"/>
                        <constraint firstItem="g52-BD-NVc" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="GrJ-gH-V6I"/>
                        <constraint firstItem="t5v-Xb-kSF" firstAttribute="top" secondItem="tzE-az-yzw" secondAttribute="bottom" id="Hfg-Kn-aTC"/>
                        <constraint firstItem="bkp-0U-AXq" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" constant="17" id="IWx-Nv-zLm"/>
                        <constraint firstItem="mhS-T7-top" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" constant="15" id="JTD-Hn-swk"/>
                        <constraint firstAttribute="trailing" secondItem="xi7-wK-BqK" secondAttribute="trailing" id="JtC-n9-Gdb"/>
                        <constraint firstItem="XGD-ol-dIe" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" constant="15" id="Jwi-Xw-wLg"/>
                        <constraint firstItem="xjz-uF-sg1" firstAttribute="top" secondItem="xSH-Sq-iC5" secondAttribute="bottom" id="Lj2-9P-iqc"/>
                        <constraint firstAttribute="trailing" secondItem="XGD-ol-dIe" secondAttribute="trailing" constant="15" id="MDc-54-2Pn"/>
                        <constraint firstAttribute="trailing" secondItem="xjz-uF-sg1" secondAttribute="trailing" id="MjO-Nz-t6y"/>
                        <constraint firstItem="g52-BD-NVc" firstAttribute="top" secondItem="n1f-Gz-a22" secondAttribute="bottom" id="QGt-3u-2W7"/>
                        <constraint firstAttribute="trailing" secondItem="xSH-Sq-iC5" secondAttribute="trailing" id="QV1-ee-nTP"/>
                        <constraint firstItem="xjz-uF-sg1" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="QWY-OS-z7u"/>
                        <constraint firstItem="xi7-wK-BqK" firstAttribute="top" secondItem="ZST-Na-LS5" secondAttribute="bottom" id="SVX-l4-rB4"/>
                        <constraint firstAttribute="trailing" secondItem="9VE-Dc-wym" secondAttribute="trailing" id="TTV-OF-tiY"/>
                        <constraint firstItem="6LW-Nc-IQi" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" constant="17" id="VBQ-9t-b1U"/>
                        <constraint firstItem="prZ-2R-Vif" firstAttribute="top" secondItem="mhS-T7-top" secondAttribute="bottom" id="WKI-Gl-A3H"/>
                        <constraint firstItem="ZST-Na-LS5" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="bHi-ar-kDI"/>
                        <constraint firstItem="ut9-5a-gdN" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" constant="17" id="bgx-r3-pVb"/>
                        <constraint firstItem="380-Uh-9de" firstAttribute="bottom" secondItem="mhS-T7-top" secondAttribute="bottom" constant="-5" id="eOe-G6-of6"/>
                        <constraint firstItem="9VE-Dc-wym" firstAttribute="top" secondItem="Ufr-PL-cnI" secondAttribute="top" id="fP3-Og-Dcb"/>
                        <constraint firstItem="tzE-az-yzw" firstAttribute="top" secondItem="prZ-2R-Vif" secondAttribute="bottom" id="fef-0y-7XX"/>
                        <constraint firstItem="t5v-Xb-kSF" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="hWW-wZ-Ren"/>
                        <constraint firstAttribute="trailing" secondItem="LIx-zr-Lmo" secondAttribute="trailing" id="heS-fP-Zbu"/>
                        <constraint firstItem="6LW-Nc-IQi" firstAttribute="top" secondItem="DU6-qb-RAr" secondAttribute="bottom" constant="5" id="i3f-ZN-gCu"/>
                        <constraint firstItem="DU6-qb-RAr" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="j6C-93-vo9"/>
                        <constraint firstItem="XGD-ol-dIe" firstAttribute="top" secondItem="6LW-Nc-IQi" secondAttribute="bottom" constant="20" id="l2Q-R7-myE"/>
                        <constraint firstItem="LIx-zr-Lmo" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="lUR-mA-S3T"/>
                        <constraint firstItem="n1f-Gz-a22" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="leV-uI-Q4F"/>
                        <constraint firstAttribute="trailing" secondItem="t5v-Xb-kSF" secondAttribute="trailing" id="mpK-ao-Njg"/>
                        <constraint firstItem="n1f-Gz-a22" firstAttribute="top" secondItem="xi7-wK-BqK" secondAttribute="bottom" id="ock-Uk-gs1"/>
                        <constraint firstItem="9VE-Dc-wym" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="ovR-UQ-qmz"/>
                        <constraint firstItem="xSH-Sq-iC5" firstAttribute="leading" secondItem="Ufr-PL-cnI" secondAttribute="leading" id="qbu-4e-ScP"/>
                        <constraint firstAttribute="trailing" secondItem="DU6-qb-RAr" secondAttribute="trailing" id="rw5-zd-RU3"/>
                        <constraint firstAttribute="trailing" secondItem="prZ-2R-Vif" secondAttribute="trailing" id="saH-YH-Nb0"/>
                        <constraint firstAttribute="trailing" secondItem="ZST-Na-LS5" secondAttribute="trailing" id="t6I-db-bov"/>
                        <constraint firstItem="LIx-zr-Lmo" firstAttribute="top" secondItem="g52-BD-NVc" secondAttribute="bottom" id="tKW-MH-oBd"/>
                        <constraint firstAttribute="trailing" secondItem="mhS-T7-top" secondAttribute="trailing" constant="15" id="uKv-5s-0Fu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ufr-PL-cnI" secondAttribute="bottom" id="HAV-jk-2aP"/>
                <constraint firstItem="Ufr-PL-cnI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hkf-me-2uY"/>
                <constraint firstAttribute="trailing" secondItem="Ufr-PL-cnI" secondAttribute="trailing" id="v9F-1v-PjC"/>
                <constraint firstItem="Ufr-PL-cnI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vAE-LI-asw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1964" y="-506"/>
        </view>
    </objects>
    <resources>
        <image name="ad" width="14" height="12"/>
        <image name="delete_icon" width="19" height="19"/>
        <image name="fund_add" width="47" height="47"/>
        <image name="fund_arrow_right" width="6" height="11"/>
        <image name="fund_close" width="10" height="10"/>
    </resources>
</document>
