<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchTools">
            <rect key="frame" x="0.0" y="0.0" width="392" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-PF-dOe">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="1"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SwC-mA-HFN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-2Z-Qes">
                    <rect key="frame" x="0.0" y="1" width="392" height="50"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v96-uK-wX7">
                    <rect key="frame" x="196" y="1" width="196" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2jD-Eo-b1W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="我已审核">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="myChecking:" destination="iN0-l3-epB" eventType="touchUpInside" id="IVZ-cL-ViH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Lg-duT">
                    <rect key="frame" x="0.0" y="1" width="196" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IQO-Jv-fcT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="待我审核（10）">
                        <color key="titleColor" red="0.30588235289999999" green="0.54901960780000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="myChecking:" destination="iN0-l3-epB" eventType="touchUpInside" id="VXZ-KM-eVM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-Cc-hSg">
                    <rect key="frame" x="0.0" y="51" width="392" height="1"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CDR-uc-zem"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-Nw-qjs">
                    <rect key="frame" x="27" y="50" width="130" height="2"/>
                    <color key="backgroundColor" red="0.30588235294117649" green="0.5490196078431373" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="KJ4-sT-DKP"/>
                        <constraint firstAttribute="width" constant="130" id="iH6-FO-z5h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-Zu-ijh">
                    <rect key="frame" x="0.0" y="102" width="392" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kSS-uo-2mv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-fL-dSi">
                    <rect key="frame" x="0.0" y="52" width="392" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-tr-Uwt">
                            <rect key="frame" x="72.5" y="10" width="51" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owner_search" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-CN-h0r">
                                    <rect key="frame" x="0.0" y="7" width="15" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awi-q2-mNX">
                                    <rect key="frame" x="20" y="6.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8X1-x3-rRj"/>
                                <constraint firstItem="awi-q2-mNX" firstAttribute="centerY" secondItem="gbc-CN-h0r" secondAttribute="centerY" id="CrJ-di-Y33"/>
                                <constraint firstAttribute="trailing" secondItem="awi-q2-mNX" secondAttribute="trailing" id="flN-rB-SFT"/>
                                <constraint firstItem="gbc-CN-h0r" firstAttribute="leading" secondItem="Elg-tr-Uwt" secondAttribute="leading" id="mdk-zw-7Sd"/>
                                <constraint firstItem="awi-q2-mNX" firstAttribute="leading" secondItem="gbc-CN-h0r" secondAttribute="trailing" constant="5" id="pkG-he-qX8"/>
                                <constraint firstItem="gbc-CN-h0r" firstAttribute="centerY" secondItem="Elg-tr-Uwt" secondAttribute="centerY" id="ucY-xX-JDS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-rh-ce5">
                            <rect key="frame" x="268" y="10" width="52" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owner_shaixuan" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-dj-k1B">
                                    <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-sX-pFx">
                                    <rect key="frame" x="21" y="6.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j6a-dj-k1B" firstAttribute="leading" secondItem="wTc-rh-ce5" secondAttribute="leading" id="dGa-fW-OlV"/>
                                <constraint firstAttribute="trailing" secondItem="Yjt-sX-pFx" secondAttribute="trailing" id="hAP-Dr-LAl"/>
                                <constraint firstItem="Yjt-sX-pFx" firstAttribute="leading" secondItem="j6a-dj-k1B" secondAttribute="trailing" constant="5" id="jcq-QQ-dMB"/>
                                <constraint firstItem="j6a-dj-k1B" firstAttribute="centerY" secondItem="wTc-rh-ce5" secondAttribute="centerY" id="kJo-mp-8KR"/>
                                <constraint firstAttribute="height" constant="30" id="u06-9j-qOu"/>
                                <constraint firstItem="Yjt-sX-pFx" firstAttribute="centerY" secondItem="j6a-dj-k1B" secondAttribute="centerY" id="yEL-rX-nkK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-Yf-TTg">
                            <rect key="frame" x="38" y="0.0" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Y4T-If-CZW"/>
                                <constraint firstAttribute="width" constant="120" id="o4f-l6-K6S"/>
                            </constraints>
                            <connections>
                                <action selector="searchClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="YqD-KU-vfV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u91-Mt-Re4">
                            <rect key="frame" x="234" y="0.0" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="2je-t2-W0m"/>
                                <constraint firstAttribute="height" constant="50" id="a0M-38-FKn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <connections>
                                <action selector="shuaixuanClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="A7e-o8-krF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wTc-rh-ce5" firstAttribute="centerX" secondItem="3fk-fL-dSi" secondAttribute="centerX" multiplier="1.5" id="31m-oa-Hpb"/>
                        <constraint firstItem="Elg-tr-Uwt" firstAttribute="top" secondItem="3fk-fL-dSi" secondAttribute="top" constant="10" id="8Gm-d1-kcR"/>
                        <constraint firstItem="u91-Mt-Re4" firstAttribute="centerY" secondItem="wTc-rh-ce5" secondAttribute="centerY" id="BqJ-sa-KFS"/>
                        <constraint firstItem="Elg-tr-Uwt" firstAttribute="centerX" secondItem="3fk-fL-dSi" secondAttribute="centerX" multiplier="0.5" id="Cl5-YW-gwo"/>
                        <constraint firstItem="u91-Mt-Re4" firstAttribute="centerX" secondItem="wTc-rh-ce5" secondAttribute="centerX" id="MVi-Kk-Huk"/>
                        <constraint firstItem="d3H-Yf-TTg" firstAttribute="centerY" secondItem="Elg-tr-Uwt" secondAttribute="centerY" id="Php-Os-WFO"/>
                        <constraint firstItem="wTc-rh-ce5" firstAttribute="top" secondItem="3fk-fL-dSi" secondAttribute="top" constant="10" id="V8v-EW-hs1"/>
                        <constraint firstItem="d3H-Yf-TTg" firstAttribute="centerX" secondItem="Elg-tr-Uwt" secondAttribute="centerX" id="b5h-YT-tJb"/>
                        <constraint firstAttribute="height" constant="50" id="oV7-Nu-XSL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3fk-fL-dSi" secondAttribute="trailing" id="1ib-v7-5x5"/>
                <constraint firstItem="dKh-2Z-Qes" firstAttribute="top" secondItem="9a3-PF-dOe" secondAttribute="bottom" id="2Hx-xD-ghI"/>
                <constraint firstItem="hGB-Zu-ijh" firstAttribute="top" secondItem="3fk-fL-dSi" secondAttribute="bottom" id="2gg-Kg-f0D"/>
                <constraint firstItem="oVw-Lg-duT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="35B-hy-qHM"/>
                <constraint firstItem="3fk-fL-dSi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Ks-fW-PVx"/>
                <constraint firstItem="3rE-Cc-hSg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7lR-gn-P0b"/>
                <constraint firstAttribute="trailing" secondItem="v96-uK-wX7" secondAttribute="trailing" id="7oT-h0-jza"/>
                <constraint firstItem="9a3-PF-dOe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="92C-BX-Nto"/>
                <constraint firstItem="a7p-Nw-qjs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" constant="-6" id="BW0-1F-dku"/>
                <constraint firstAttribute="trailing" secondItem="3rE-Cc-hSg" secondAttribute="trailing" id="CyI-uj-W5V"/>
                <constraint firstAttribute="trailing" secondItem="9a3-PF-dOe" secondAttribute="trailing" id="Dpx-ej-51s"/>
                <constraint firstItem="dKh-2Z-Qes" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UCr-wT-ZA2"/>
                <constraint firstItem="v96-uK-wX7" firstAttribute="top" secondItem="9a3-PF-dOe" secondAttribute="bottom" id="WKR-s1-rQO"/>
                <constraint firstItem="oVw-Lg-duT" firstAttribute="top" secondItem="9a3-PF-dOe" secondAttribute="bottom" id="ZPY-57-mI3"/>
                <constraint firstItem="hGB-Zu-ijh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cq2-9D-wJm"/>
                <constraint firstItem="a7p-Nw-qjs" firstAttribute="top" secondItem="3rE-Cc-hSg" secondAttribute="bottom" constant="-2" id="dSd-qT-8kG"/>
                <constraint firstAttribute="trailing" secondItem="dKh-2Z-Qes" secondAttribute="trailing" id="peN-yf-HqS"/>
                <constraint firstItem="3rE-Cc-hSg" firstAttribute="top" secondItem="dKh-2Z-Qes" secondAttribute="bottom" id="rUO-Xw-umm"/>
                <constraint firstItem="9a3-PF-dOe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rnp-jg-ymB"/>
                <constraint firstItem="v96-uK-wX7" firstAttribute="width" secondItem="oVw-Lg-duT" secondAttribute="width" id="usX-Mn-vct"/>
                <constraint firstAttribute="trailing" secondItem="hGB-Zu-ijh" secondAttribute="trailing" id="xOh-au-SoW"/>
                <constraint firstItem="v96-uK-wX7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="yej-tv-WDD"/>
                <constraint firstItem="3rE-Cc-hSg" firstAttribute="top" secondItem="oVw-Lg-duT" secondAttribute="bottom" id="ygl-YN-yL7"/>
                <constraint firstItem="3fk-fL-dSi" firstAttribute="top" secondItem="a7p-Nw-qjs" secondAttribute="bottom" id="zQc-N5-7sU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checked" destination="v96-uK-wX7" id="9S5-SX-sS0"/>
                <outlet property="checking" destination="oVw-Lg-duT" id="Qmx-pI-Gna"/>
                <outlet property="line" destination="a7p-Nw-qjs" id="DIA-wY-dhx"/>
                <outlet property="toolView" destination="3fk-fL-dSi" id="aVQ-fA-mJh"/>
            </connections>
            <point key="canvasLocation" x="-2441" y="-726"/>
        </view>
    </objects>
    <resources>
        <image name="owner_search" width="15" height="16"/>
        <image name="owner_shaixuan" width="16" height="16"/>
    </resources>
</document>
