<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Helper_DetailV">
            <rect key="frame" x="0.0" y="0.0" width="384" height="453"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-9i-4QQ">
                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Z83-l2-nlE"/>
                        <constraint firstAttribute="width" constant="60" id="ZaH-uc-VSh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Jp-g96">
                    <rect key="frame" x="85" y="36" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-yo-FPD">
                    <rect key="frame" x="85" y="44" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-dp-Mmj">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="1"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1vY-DP-3HJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37X-dB-cP7">
                    <rect key="frame" x="0.0" y="80" width="384" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HMU-xO-fZe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-KT-332">
                    <rect key="frame" x="15" y="91" width="76.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5T1-GW-NQw"/>
                        <constraint firstAttribute="width" constant="76.5" id="ag5-9U-pvz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-Xw-ft0">
                    <rect key="frame" x="92.5" y="101.5" width="276.5" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-ix-M96">
                    <rect key="frame" x="0.0" y="121" width="384" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZFK-1Y-iyg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-7E-pck">
                    <rect key="frame" x="15" y="132" width="76.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CPX-j5-1hL"/>
                        <constraint firstAttribute="width" constant="76.5" id="opJ-Ht-BwY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-3i-Eu4">
                    <rect key="frame" x="92.5" y="132" width="276.5" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whB-Sx-jIW">
                    <rect key="frame" x="0.0" y="249.5" width="384" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B4N-qk-gf8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目附件：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDW-Bc-AEQ">
                    <rect key="frame" x="15" y="260.5" width="76.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76.5" id="mey-bY-NDL"/>
                        <constraint firstAttribute="height" constant="20" id="yiZ-96-CtK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-M9-kk5">
                    <rect key="frame" x="0.0" y="340.5" width="384" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Md6-tt-UZP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-lt-dPr">
                    <rect key="frame" x="15" y="351.5" width="76.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76.5" id="KLU-7l-oIq"/>
                        <constraint firstAttribute="height" constant="20" id="WqL-uP-shl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-S7-Knf">
                    <rect key="frame" x="0.0" y="431.5" width="384" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CYg-Sp-jgJ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-MT-7f6">
                    <rect key="frame" x="252.5" y="19.5" width="71" height="71"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-mq-BLt">
                    <rect key="frame" x="96.5" y="351.5" width="272.5" height="70"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无附件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFQ-39-EqS">
                    <rect key="frame" x="106.5" y="262" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="whB-Sx-jIW" firstAttribute="top" secondItem="7PN-7E-pck" secondAttribute="bottom" constant="97.5" id="3G1-8N-S0e"/>
                <constraint firstItem="H3J-KT-332" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="3Ib-5k-pNL"/>
                <constraint firstItem="lR3-S7-Knf" firstAttribute="top" secondItem="xCG-lt-dPr" secondAttribute="bottom" constant="60" id="62M-Aq-6Sc"/>
                <constraint firstItem="wUz-MT-7f6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="8am-gm-vM4"/>
                <constraint firstItem="oFQ-39-EqS" firstAttribute="centerY" secondItem="vDW-Bc-AEQ" secondAttribute="centerY" id="AfX-df-hrr"/>
                <constraint firstItem="vDW-Bc-AEQ" firstAttribute="top" secondItem="whB-Sx-jIW" secondAttribute="bottom" constant="10" id="Cbq-9m-e7x"/>
                <constraint firstItem="xCG-lt-dPr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="DmF-KD-a14"/>
                <constraint firstItem="7PN-7E-pck" firstAttribute="top" secondItem="WCY-ix-M96" secondAttribute="bottom" constant="10" id="EZh-jr-mgC"/>
                <constraint firstItem="oFQ-39-EqS" firstAttribute="leading" secondItem="vDW-Bc-AEQ" secondAttribute="trailing" constant="15" id="Gje-JP-xk8"/>
                <constraint firstItem="xCG-lt-dPr" firstAttribute="top" secondItem="SL0-M9-kk5" secondAttribute="bottom" constant="10" id="I0p-XU-4FH"/>
                <constraint firstItem="Sc5-9i-4QQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="IiL-OB-vku"/>
                <constraint firstItem="SL0-M9-kk5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iue-EI-QM4"/>
                <constraint firstAttribute="trailing" secondItem="WCY-ix-M96" secondAttribute="trailing" id="JPX-pV-Dt9"/>
                <constraint firstItem="YZv-dp-Mmj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LfN-Ci-1yW"/>
                <constraint firstAttribute="trailing" secondItem="37X-dB-cP7" secondAttribute="trailing" id="OMi-8d-4TL"/>
                <constraint firstItem="kxr-yo-FPD" firstAttribute="top" secondItem="Sc5-9i-4QQ" secondAttribute="centerY" constant="4" id="PgC-fC-RYx"/>
                <constraint firstAttribute="trailing" secondItem="YZv-dp-Mmj" secondAttribute="trailing" id="QgR-sI-jdQ"/>
                <constraint firstItem="WCY-ix-M96" firstAttribute="top" secondItem="H3J-KT-332" secondAttribute="bottom" constant="10" id="Roi-Dk-b8W"/>
                <constraint firstItem="fGF-mq-BLt" firstAttribute="leading" secondItem="xCG-lt-dPr" secondAttribute="trailing" constant="5" id="UTN-w2-JJ5"/>
                <constraint firstItem="37X-dB-cP7" firstAttribute="top" secondItem="Sc5-9i-4QQ" secondAttribute="bottom" constant="10" id="VWl-BU-XeU"/>
                <constraint firstAttribute="trailing" secondItem="lR3-S7-Knf" secondAttribute="trailing" id="XFN-ea-UPw"/>
                <constraint firstItem="7Ug-Jp-g96" firstAttribute="leading" secondItem="Sc5-9i-4QQ" secondAttribute="trailing" constant="10" id="XdB-Ju-9cs"/>
                <constraint firstItem="kxr-yo-FPD" firstAttribute="leading" secondItem="Sc5-9i-4QQ" secondAttribute="trailing" constant="10" id="Xm3-Z7-a5k"/>
                <constraint firstAttribute="trailing" secondItem="SL0-M9-kk5" secondAttribute="trailing" id="Z2Z-9N-aQg"/>
                <constraint firstItem="Nt0-3i-Eu4" firstAttribute="top" secondItem="WCY-ix-M96" secondAttribute="bottom" constant="10" id="ZXQ-dP-k2z"/>
                <constraint firstItem="vDW-Bc-AEQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bRa-iA-RFm"/>
                <constraint firstAttribute="trailing" secondItem="Nt0-3i-Eu4" secondAttribute="trailing" constant="15" id="c1o-PS-YRW"/>
                <constraint firstItem="H3J-KT-332" firstAttribute="top" secondItem="37X-dB-cP7" secondAttribute="bottom" constant="10" id="cGH-sP-kaS"/>
                <constraint firstAttribute="trailing" secondItem="whB-Sx-jIW" secondAttribute="trailing" id="dLD-Ga-t8A"/>
                <constraint firstAttribute="trailing" secondItem="1fv-Xw-ft0" secondAttribute="trailing" constant="15" id="glw-MW-Hhu"/>
                <constraint firstItem="lR3-S7-Knf" firstAttribute="top" secondItem="fGF-mq-BLt" secondAttribute="bottom" constant="10" id="hGU-bX-JK7"/>
                <constraint firstItem="YZv-dp-Mmj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hHf-kT-iIz"/>
                <constraint firstItem="WCY-ix-M96" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k2s-rG-jri"/>
                <constraint firstItem="1fv-Xw-ft0" firstAttribute="centerY" secondItem="H3J-KT-332" secondAttribute="centerY" id="kJF-lk-4z1"/>
                <constraint firstItem="Sc5-9i-4QQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mHj-bv-OZw"/>
                <constraint firstItem="fGF-mq-BLt" firstAttribute="top" secondItem="xCG-lt-dPr" secondAttribute="top" id="mJT-QV-KqV"/>
                <constraint firstItem="7Ug-Jp-g96" firstAttribute="bottom" secondItem="Sc5-9i-4QQ" secondAttribute="centerY" constant="-4" id="nQk-hJ-b05"/>
                <constraint firstItem="1fv-Xw-ft0" firstAttribute="leading" secondItem="H3J-KT-332" secondAttribute="trailing" constant="1" id="p1A-Vm-1bY"/>
                <constraint firstItem="Nt0-3i-Eu4" firstAttribute="leading" secondItem="7PN-7E-pck" secondAttribute="trailing" constant="1" id="pij-mo-4ex"/>
                <constraint firstAttribute="trailing" secondItem="fGF-mq-BLt" secondAttribute="trailing" constant="15" id="pjF-2J-IPl"/>
                <constraint firstItem="7PN-7E-pck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="qgO-nS-DTw"/>
                <constraint firstItem="wUz-MT-7f6" firstAttribute="centerY" secondItem="Sc5-9i-4QQ" secondAttribute="bottom" constant="-15" id="t0x-Ej-xsi"/>
                <constraint firstItem="SL0-M9-kk5" firstAttribute="top" secondItem="vDW-Bc-AEQ" secondAttribute="bottom" constant="60" id="vQt-V2-Kgo"/>
                <constraint firstItem="whB-Sx-jIW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wAi-e9-Dxo"/>
                <constraint firstItem="37X-dB-cP7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wed-vj-gAS"/>
                <constraint firstItem="lR3-S7-Knf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ycO-fU-gRQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="content" destination="Nt0-3i-Eu4" id="DlK-e7-Z85"/>
                <outlet property="icon" destination="Sc5-9i-4QQ" id="X4C-9B-hPO"/>
                <outlet property="picView" destination="fGF-mq-BLt" id="dKy-25-w3h"/>
                <outlet property="status" destination="kxr-yo-FPD" id="j3B-gb-kZh"/>
                <outlet property="statusImg" destination="wUz-MT-7f6" id="ohu-Bh-3hV"/>
                <outlet property="title" destination="1fv-Xw-ft0" id="uJb-fn-zpL"/>
                <outlet property="username" destination="7Ug-Jp-g96" id="dAR-oq-CZv"/>
            </connections>
            <point key="canvasLocation" x="-1392" y="-485"/>
        </view>
    </objects>
</document>
